#############################################################################
# Makefile for building: Parcial2
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ..\Parcial2\Parcial2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Parcial2 -I. -I../../QT/6.1.2/mingw81_64/include -I../../QT/6.1.2/mingw81_64/include/QtGui -I../../QT/6.1.2/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -I../../QT/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Trabajos\Informatica_2\QT\6.1.2\mingw81_64\lib\libQt6Gui.a D:\Trabajos\Informatica_2\QT\6.1.2\mingw81_64\lib\libQt6Core.a   
QMAKE         = D:\Trabajos\Informatica_2\QT\6.1.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Trabajos\Informatica_2\QT\6.1.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Trabajos\Informatica_2\QT\6.1.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Parcial2\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\Parcial2\main.cpp
QMAKE_TARGET  = Parcial2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Parcial2.exe
DESTDIR_TARGET = release\Parcial2.exe

####### Build rules

first: all
all: Makefile.Release  release/Parcial2.exe

release/Parcial2.exe: D:/Trabajos/Informatica_2/QT/6.1.2/mingw81_64/lib/libQt6Gui.a D:/Trabajos/Informatica_2/QT/6.1.2/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Parcial2\Parcial2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Parcial2.zip $(SOURCES) $(DIST) ..\Parcial2\Parcial2.pro ..\..\QT\6.1.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\device_config.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\QT\6.1.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\QT\6.1.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\QT\6.1.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\QT\6.1.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\QT\6.1.2\mingw81_64\mkspecs\qconfig.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\6.1.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\6.1.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\default_post.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\qt.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\resources.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\moc.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\yacc.prf ..\..\QT\6.1.2\mingw81_64\mkspecs\features\lex.prf ..\Parcial2\Parcial2.pro ..\..\QT\6.1.2\mingw81_64\lib\Qt6Gui.prl ..\..\QT\6.1.2\mingw81_64\lib\Qt6Core.prl    ..\..\QT\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\Parcial2\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QT/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\QT\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../Parcial2/main.cpp ../../QT/6.1.2/mingw81_64/include/QtGui/QImage \
		../../QT/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../QT/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../QT/6.1.2/mingw81_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Parcial2\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

